<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
   
   <style>
    
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 0;
    background: #fff;
}

.loading-area {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: #000;
}

.loader {
    width: 200px;
    height: 200px;
    line-height: 200px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -100px 0 0 -100px;
    color: #fff;
    font-size: 30px;
    /* align-items: center; */
    perspective: 200px;
  

}

.load_anim1,
.load_anim2 {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid;
    border-left-color: #10ac84;
    border-top-color: #ff9f43;
    border-right-color: #0984e3;
    border-bottom-color: #d63031;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -100px 0 0 -100px;
    animation: loadAnim 3s;
    animation-iteration-count: infinite;


}

.load_anim2 {
    animation: loadAnim1 3s;
    animation-iteration-count: infinite;
}

@keyframes loadAnim {
    0% {
        transform: rotate3d(1, 1, 1, 0deg);
    }

    100% {
        transform: rotate3d(1, 1, 1, 360deg);
    }
}

@keyframes loadAnim1 {
    0% {
        transform: rotate3d(1, 1, 1, 0deg);
    }

    100% {
        transform: rotate3d(1, 1, 1, -360deg);
    }
}


   </style>
</head>

<body>
    <div class="loading-area">
        <span class="loader">Loading...</span>
        <span class="load_anim1"></span>
        <span class="load_anim2"></span>
    </div>
</body>

</html>